
html {
  background-color: #103b54;
}
body {
  margin: 0 auto;
}
/*文字設定*/



/*頁面設定*/
h3, h5 , p {
  font-family: "Noto+Sans+TC";
  color:#fff;
  line-height: 60%;
  width: 100%;
}

h3 {
  font-size: 1.3rem;
}
p {
  font-size: 1.0rem;
}

.main {
  margin: auto;
  width: 100%;
  height: 100%;
}
.back {
  width: 40px;
  height: 40px;
  background-color: #fff;
  opacity: .6;
  position: fixed;
  right: 5%;
  bottom: 5%;
  z-index: 101;
  font-size: 42px;
  color: #545b5f;
  text-align: center;
}
.home {
  height: 100vh;
  background-color: #103b54;
}

.title {
  height: 16%;
  width: 100%;
  background-color: #103b54;
  display: block;
}
.logo {
  position: relative;
  left: -25%;
  height: 100%;
  transform: scale(.4);
  background-image: url("./images/Logo.png");
  background-repeat: no-repeat;
}
.mainspcae {
  height: 100vh;
  width: 100%;
  position: absolute;

}
.BG {
  height: 100%;
  position:relative;
  background-image: url("./images/main.jpg");
  background-position: top;
  background-size: 100%;
  background-repeat: no-repeat;
  overflow: hidden;
  opacity: 1;
}
a {
  height: auto;
  width: 70%;
  margin: 0 auto;
}
a {
  -webkit-transition:all .3s ease 0s;
  transition: all .3s ease 0s;
}

.seletion {
  width: 60%;
  height: 42vh;
  position: relative;
  left: 40%;
  top: 48%;
  display: flex;
  text-align: center;
  line-height: 5pt;
}
.S1 , .S2 , .S3 {
  position: relative;
  margin-left: 3%;
  margin-right: 3%;
  width: 70%;
  height: 6em;
  background-color: #103b54;
  border: 10px solid #fff;
  border-radius: 75px;
}


@media (min-width:1200px) and (max-width:1440px){
  h3 {
    font-size: 1.3rem;
  }
  p {
    font-size: 1.0rem;
  }

  .BG {
    background-position: top;
  }
  .seletion {
    width: 60%;
    height: 28vh ;
    left: 40%;
    top: 48%;

  }
  .S1 , .S2 , .S3 {
    width:70%;
    margin-left: 3%;
    margin-right: 3%;

    border: 5px solid #fff ;
  }
  .title {
    height: 12%;
  }
  .logo {
    height: 100%;
    padding-bottom: 6%;
    top:-21%;
  }
}
@media (max-width:1200px) {

  h3 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1.0rem;
  }

  h3,p {
    line-height: 55%;
  }
  .title {
    height: 10%;
  }
  .logo {
    position: relative;
    height: 100%;
    transform: scale(.3);
    left: -30%;
    top: -50%;
    padding-bottom: 10%;
  }
  .BG {
    background-position: top;
    background-size: 100%;
  }
  .seletion {
    width: 100%;
    height: 20%;
    left: 5%;
    top: 48%;

  }
  .S1 , .S2 , .S3 {
    position: relative;
    margin-left: 1%;
    margin-right: 1%;
    width: 60%;
    height: 70%;
    background-color: #103b54;
    border: 2px solid #fff;
    border-radius: 75px;
  }
}
@media all and (min-width:512px) and (max-width:1024px) {
  h3 {
    font-size: .9rem;
  }
  p {
    font-size: .5rem;
  }
  .seletion {
    width: 75%;
    height: 40%;
    left: 20%;
  }
  .S1 , .S2 , .S3 {
    position: relative;
    margin-left: 3%;
    margin-right: 3%;
    width: 70%;
    height: 25%;
    background-color: #103b54;
    border: 4px solid #fff;
    border-radius: 75px;
  }

  .title {
    height: 80px;
    width: 100%;
    background-color: #103b54;
    display: block;
  }
  .logo {
    background-size: 50%;
  }
}
@media (max-width:512px)  {
  h3 {
    margin: 0 auto;
    margin-top: 1.5vh;
    font-size: .7rem;
    line-height: 5vh;

  }
  p {
    font-family: "Noto+Sans+TC";
    color:#fff;
    font-size: 5px;
  }
  .BG {
    height: 100%;
    width: 100%;
    position:absolute;
    background-image: url("./images/main.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    opacity: 1;
  }
  .title {
    position: absolute;
    width: 100%;
    height: 10vh;
    margin: 0 auto;
    line-height: 10vh;

  }
  .logo {
    position: relative;
    margin: 5%;
    background-size: 95%;
    left: 0;
  }
  .seletion {
    width: 95%;
    height: 15vh;
    top: 75%;
  }
  .S1 , .S2 , .S3 {
    display: block;
    position: relative;
    width: 70%;
    height: 70%;
    background-color: #103b54;
    border: 3px solid #fff;
    border-radius: 75px;
  }

}



                      /* 介 紹 區 */

.aboutus {
  height: 100vh;
  background-color: #deddf1;
  overflow: hidden;
}

h4 {
  font-size: 1.2rem;
  font-family: "Noto+Sans+TC";
  color:#103b54;
  line-height: 25pt;
  margin: 30px;
}

.BG02 {
  position: absolute;
  width: 100%;
  height: 100%;
}

.interduction {
  margin: 0 auto;
  position: absolute;
  background-color: #fff;
  opacity: .85;
  height: 20vh;
  width: 40%;
  top: 45%;
  left: 5%;
  border-radius: 15px;
}

.logoicon {
  position: relative;
  top: 35%;
  left:70%;
  background-image: url("../images/992285445BD45B2430.png");
  background-repeat: no-repeat;
  background-size: 80%;
  width: 20%;
  height: 100%;
}
@media  (min-width:1024px) {
  .interduction{
    height: 35vh;
    width: 60%;
  }
  h4 {
    margin-top: 10%;
    margin-bottom: 15%;
  }
}
@media (min-width:512px) and (max-width:1024px) {
  .interduction {
    height: 40%;
    width: 50%;
    padding-left: 30px;
    padding-right: 30px;
    display: inline-block;
    vertical-align: middle;
    line-height: 40%;

  }

  h4 {
    position: relative;
    top:2em;
    min-height: 5em;
    font-size: 1.0rem;
  }
}
@media  (max-width:512px){
  .interduction {
    height: 40vh;
    width: 70%;
  }
  h4 {
  position: relative;
  top:5px;
    font-size: 1.0em;

  }
}

                    /* 音 樂 區 */
.music {
  width: 100%;
  height: 500px;
}
.music ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.BG03{
  text-align: center;
}

.player_space {
  margin-top: 15px;
}

.player {
  display: inline-block;
  position: relative;
  background-color: #deddf1;
  height: 40%;
  width: 45%;
  box-shadow: #545b5f 4px 5px 6px;
  border-radius: 130px;
}

.player .icon {
  position: relative;
  float: left;
  width: 45%;
  height: 100%;
}
.icon img {
  transform: scale(.8);
  border-radius: 100px;
  width: 40%;
  height: 100%;
}

.icon .play {
  background-color: #444;
  box-shadow: 3px 3px 6px #555;
  transform: scale(.6);
}

.infoMusic {
  display: block;
  position: absolute;
  right:10%;
  width: 50%;
  height: 100%;
  float: right;
  font-size: 36px

}

.player .music_title {
  position: absolute;
  bottom:51%;
  line-height: 25px;
  width: 100%;
  height: 25px;
  text-align: center;
}
.player .timeline {
  margin-top: 15px;
  margin: 2px;
  position: absolute;
  left: 5%;
  top: 60%;
  height: 4px;
  width: 95%;
  background-color: #888;
  border-radius: 12px;
}

.R_time {
  display: block;
  height: 100%;
  width: 20%;
  background-color: #df4c4c;

}

.music .musiclist {
  display: block;
  position: absolute;
  background-color: #deddf1;
  left: 24.999%;
  margin-top: 20px;
  width: 50%;
  height: 350px;
  border-radius: 15px;

}

.musiclist .song {
  margin: 0 auto;
  border: 2px solid #999;
  border-radius: 15px;
  margin-top: 20px;
  height: 80px;
  width: 85%;
}

.song img {
  position: relative;
  float: left;
  left: 40px;
  height: 80px;
  width: auto;
}

.song .Name {
  position: absolute;
  margin-left: 180px;
  line-height: 80px;
  height: 80px;
  width: 120px;
  font-size: 24px;
}

.song .time {
  position: relative;
  float: right;
  line-height: 80px;
  height: 80px;
  width: 120px;
}
@media only screen & (min-width:1024px) {
  .player .music_title {
    font-size: 2rem;
    left: 40%;
  }

  .player .timeline {
    width: 52%;
    left: 35%;
  }
}
